{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
  <style>
  .abc{
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .image{
  height: 50%;
  width:85%;
  }
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left:56px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  </style>
</head>
<body id="top">

  <main class="hoc container clear">

    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pr %}

        <div class="one_third first" >
          <figure><a class="imgover" href={{i.get_url}}><img class="image" src="{{i.img.url}}" width="50%" alt=""></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.des|truncatewords:17}}</p>
              <p>item left:{{i.stock}}</p>
              <p>price:{{i.price}}Rs</p>
            </figcaption>
          </figure>
        </div>

        {% endfor %}

      </ul>
    </section>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <div class="clear"></div>
  </main>
</div>





<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
{% endblock %}
</body>
</html>

